<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#FF7F50">

    <ImageView
        android:id="@+id/iv_shuffle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_shuffle"
        android:paddingRight="15dp">
    </ImageView>

    <ImageView
        android:id="@+id/iv_prev"
        android:src="@drawable/previous"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageView>

    <ImageView
        android:id="@+id/iv_play"
        android:src="@drawable/bg_play"
        android:layout_width="70dp"
        android:layout_height="70dp">
    </ImageView>

    <ImageView
        android:id="@+id/iv_next"
        android:src="@drawable/next"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </ImageView>

    <ImageView
        android:id="@+id/iv_repeat"
        android:src="@drawable/bg_repeat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp">
    </ImageView>
</LinearLayout>
